<!--
   Copyright 2022-2024 mkckr0 <https://github.com/mkckr0>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="Audio">
        <EditTextPreference
            app:key="audio_tcp_connect_timeout"
            app:title="TCP Connect Timeout"
            app:icon="@drawable/baseline_timer_3"
            app:defaultValue="@string/audio_tcp_connect_timeout"
            tools:summary="3000ms" />

        <EditTextPreference
            app:key="audio_buffer_size_scale"
            app:title="AudioTrack Buffer Size Scale"
            app:icon="@drawable/baseline_1x_mobiledata"
            app:defaultValue="@string/audio_buffer_size_scale"
            tools:summary="4x" />

        <EditTextPreference
            app:key="audio_loudness_enhancer"
            app:title="Loudness Enhancer"
            app:icon="@drawable/baseline_volume_up"
            app:defaultValue="@string/audio_loudness_enhancer"
            tools:summary="100mB" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Battery Optimization">
        <Preference
            app:key="request_ignore_battery_optimizations"
            app:title="Request Ignore Battery Optimizations"
            app:summary="Not Ignored"
            app:icon="@drawable/baseline_battery_saver">
            <intent
                android:action="android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
                android:data="package:io.github.mkckr0.audio_share_app" />
        </Preference>

        <Preference
            app:key="battery_optimization"
            app:title="Battery Optimization Settings"
            app:summary="Change Battery Optimization Settings"
            app:icon="@drawable/baseline_settings">
            <intent android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">
        <SwitchPreference
            app:key="theme_use_wallpaper"
            app:title="Dynamic Color from Wallpaper"
            app:icon="@drawable/baseline_wallpaper"
            app:summaryOn="On"
            app:summaryOff="Off"
            app:defaultValue="@bool/theme_use_wallpaper_default"/>
        <EditTextPreference
            app:key="theme_color"
            app:title="Dynamic Color from Color"
            app:icon="@drawable/baseline_color_lens"
            app:defaultValue="@string/theme_color_default"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Debug">
        <SwitchPreference
            app:key="debug_enable_copy_exception"
            app:title="Enable Copying Exception Message"
            app:icon="@drawable/baseline_content_copy"
            app:summaryOn="On"
            app:summaryOff="Off"
            app:defaultValue="@bool/debug_enable_copy_exception"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:title="@string/app_name"
            app:summary="@string/project_url"
            app:icon="@drawable/github_mark">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </Preference>
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="0.0.1"
            app:icon="@drawable/baseline_info"/>
    </PreferenceCategory>
</PreferenceScreen>