<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.github.mkckr0.audio_share_app.model.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:minWidth="110dp"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="@string/work_volume"
                    android:textSize="18sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_work_volume"
                    android:stepSize="1.0"
                    android:value="@{(float)viewModel.workVolume}"
                    android:valueFrom="@{viewModel.volumeFrom}"
                    android:valueTo="@{viewModel.volumeTo}"
                    app:tickVisible="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:minWidth="110dp"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="@string/idle_volume"
                    android:textSize="18sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_idle_volume"
                    android:stepSize="1.0"
                    android:value="@{(float)viewModel.idleVolume}"
                    android:valueFrom="@{viewModel.volumeFrom}"
                    android:valueTo="@{viewModel.volumeTo}"
                    app:tickVisible="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_host_layout"
                    android:hint="Host"
                    app:errorEnabled="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_host"
                        android:enabled="@{!viewModel.isPlaying}"
                        android:text="@={viewModel.host}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_port_layout"
                    android:hint="Port"
                    app:errorEnabled="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_field_port"
                        android:enabled="@{!viewModel.isPlaying}"
                        android:text="@={viewModel.port}"
                        android:inputType="number"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_start"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@{viewModel.isPlaying ? @drawable/baseline_pause_circle : @drawable/baseline_play_circle,default=@drawable/baseline_play_circle}"
                    app:iconSize="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInfo"
                    android:text="@{viewModel.info}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>