<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="56dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorPrimary"
        android:adjustViewBounds="true"
        app:maxWidth="48dp"
        app:maxHeight="48dp"
        tools:ignore="ContentDescription" />

</LinearLayout>