<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<protos_dir>$([MSBuild]::NormalizeDirectory($(SolutionDir), .., protos))</protos_dir>
		<vcpkg_tools_dir>$(VcpkgRoot)\installed\$(VcpkgTriplet)\tools</vcpkg_tools_dir>
	</PropertyGroup>
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>