// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WINVER 0x0A00
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_APP          BITMAP                  "res\\AudioShareServer.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define WINVER 0x0A00\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AudioShareServer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 291, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Audio Share Server"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         IDB_BITMAP_APP,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,7,7,96,82
    LTEXT           "Audio Share Server",IDC_STATIC_NAME,110,15,174,23,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022-2024",IDC_STATIC_COPYRIGHT,110,60,174,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,234,98,50,14,WS_GROUP
    CONTROL         "Home Page",IDC_MFCLINK1,"MfcLink",WS_TABSTOP,36,98,35,10
    LTEXT           "Version:",IDC_STATIC,110,45,28,12
    LTEXT           "0.0.1",IDC_STATIC_VERSION,141,45,75,11
END

IDD_MAIN DIALOGEX 0, 0, 307, 259
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Audio Share Server"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,4,4,299,251
END

IDD_SERVER DIALOGEX 0, 0, 291, 173
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Server Address",IDC_STATIC,7,7,277,31,0,WS_EX_TRANSPARENT
    RTEXT           "Host",IDC_STATIC,48,20,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_HOST,78,21,129,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Port",IDC_STATIC,216,20,17,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_PORT,239,20,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    GROUPBOX        "Capture",IDC_STATIC,7,39,277,65,0,WS_EX_TRANSPARENT
    RTEXT           "Audio Endpoint",IDC_STATIC,21,51,51,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_AUDIO_ENDPOINT,78,52,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Start Server",IDC_BUTTON_SERVER,35,117,59,14
    GROUPBOX        "Action",IDC_STATIC,7,105,277,32,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,103,117,41,14
    RTEXT           "Encoding",IDC_STATIC,23,68,49,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_ENCODING,78,69,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sound Panel",IDC_BUTTON_SOUND_PANEL,35,86,58,14
END

IDD_APP_SETTINGS DIALOGEX 0, 0, 290, 244
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Action",IDC_STATIC,7,7,276,32,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Exit",ID_APP_EXIT,35,19,50,14
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,93,19,50,14
    PUSHBUTTON      "About",ID_APP_ABOUT,151,19,50,14
    GROUPBOX        "Behavior",IDC_STATIC,7,40,276,82,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Auto run the app when system starts",IDC_CHECK_AUTORUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,50,131,10,WS_EX_TRANSPARENT
    GROUPBOX        "When app starts",IDC_STATIC,35,65,100,50,0,WS_EX_TRANSPARENT
    CONTROL         "Do nothing",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,43,77,49,10,WS_EX_TRANSPARENT
    CONTROL         "Start server",IDC_RADIO_START,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,43,89,49,10,WS_EX_TRANSPARENT
    CONTROL         "Keep last state",IDC_RADIO_KEEP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,43,101,61,10,WS_EX_TRANSPARENT
    GROUPBOX        "When click close button",IDC_STATIC,142,65,116,39,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Exit",IDC_RADIO_EXIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,150,77,27,10,WS_EX_TRANSPARENT
    CONTROL         "Minimize to system tray",IDC_RADIO_MINIMIZE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,150,89,89,10,WS_EX_TRANSPARENT
    GROUPBOX        "Appearance",IDC_STATIC,7,124,276,33,WS_GROUP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_LANGUAGE,69,139,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Firewall",IDC_STATIC,7,160,276,33,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Repair Firewall",IDC_BUTTON_REPPAIR_FIREWALL,35,173,69,14
    GROUPBOX        "Update",IDC_STATIC,7,195,276,35,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Check for Update",IDC_BUTTON_UPDATE,35,208,69,14
    CONTROL         "Auto check for update",IDC_CHECK_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,211,85,10,WS_EX_TRANSPARENT
    LTEXT           "Language",IDC_STATIC,27,139,39,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,4,0
 PRODUCTVERSION 0,3,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Audio Share Server"
            VALUE "FileVersion", "0.3.4.0"
            VALUE "LegalCopyright", "Copyright © 2022-2024 mkckr0. All rights reserved."
            VALUE "OriginalFilename", "AudioShareServer.exe"
            VALUE "ProductName", "Audio Share Server"
            VALUE "ProductVersion", "0.3.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
        HORZGUIDE, 45
        HORZGUIDE, 98
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 303
        TOPMARGIN, 4
        BOTTOMMARGIN, 255
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 35
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_APP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 35
        VERTGUIDE, 43
        VERTGUIDE, 104
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK1, 0x37c, 194, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x6b6d, 0x6b63, 
0x3072, 0x612f, 0x6475, 0x6f69, 0x732d, 0x6168, 0x6572, 0x2f3c, 0x464d, 
0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 
0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SYSTEM_TRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Show",                        ID_APP_SHOW
        MENUITEM SEPARATOR
        MENUITEM "Start Server",                ID_START_SERVER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_START_SERVER        "Start Server"
    IDS_ABOUTBOX            "About"
END

STRINGTABLE
BEGIN
    IDS_STOP_SERVER         "Stop Server"
    IDS_SERVER              "Server"
    IDS_APP_SETTINGS        "App Settings"
    IDS_DEFAULT             "Default"
    IDS_NO_ENDPOINT         "No Audio Endpoint"
    IDS_NO_SELECTED_ENDPOINT "No Selected Audio Endpoint"
    IDS_ENGLISH             "English"
    IDS_SIMPLIFIED_CHINESE  "Simplified Chinese"
    IDS_SUCCESS             "Success"
    IDS_NO_UPDATE           "No Update"
    IDS_NEW_VERSION         "New Version"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

