<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Battery Optimization">
        <Preference
            app:key="request_ignore_battery_optimizations"
            app:title="Request Ignore Battery Optimizations"
            app:summary="Not Ignored"
            app:icon="@drawable/baseline_battery_saver">
            <intent
                android:action="android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
                android:data="package:io.github.mkckr0.audio_share_app" />
        </Preference>

        <Preference
            app:key="battery_optimization"
            app:title="Battery Optimization Settings"
            app:summary="Change Battery Optimization Settings"
            app:icon="@drawable/baseline_settings">
            <intent android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">
        <SwitchPreference
            app:key="theme_use_wallpaper"
            app:title="Dynamic Color from Wallpaper"
            app:icon="@drawable/baseline_wallpaper"
            app:summaryOn="On"
            app:summaryOff="Off"
            app:defaultValue="@bool/theme_use_wallpaper_default"/>
        <EditTextPreference
            app:key="theme_color"
            app:title="Dynamic Color from Color"
            app:icon="@drawable/baseline_color_lens"
            app:defaultValue="@string/theme_color_default"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:title="@string/app_name"
            app:summary="@string/project_url"
            app:icon="@drawable/github_mark">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/project_url"/>
        </Preference>
        <Preference
            app:key="version"
            app:title="Version"
            app:summary="0.0.1"
            app:icon="@drawable/baseline_info"/>
    </PreferenceCategory>
</PreferenceScreen>